MONGO_URI=mongodb+srv://rposti56:gJfJZFVasuLI1dzp@bruinblog.rlbfnfg.mongodb.net/?retryWrites=true&w=majority&appName=BruinBlog
REDIS_URL=redis://default:nsoPLUPsa5ETs03qyiUU6akFj7mlncce@redis-17338.crce199.us-west-2-2.ec2.redns.redis-cloud.com:17338 
JWT_SECRET=79195f3c422078087e156d528f20faafddf736cd036a930f223a27dbe51a80df
CLIENT_URL=http://localhost:5173
EMAIL_FROM=bruinblog.demo@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bruinblog.demo@gmail.com
SMTP_PASS=uhzt gaor oics kxxe