MONGO_URI=mongodb+srv://rposti56:gJfJZFVasuLI1dzp@bruinblog.rlbfnfg.mongodb.net/?retryWrites=true&w=majority&appName=BruinBlog
REDIS_URL=redis://default:SMDfK0C16Vcd8gwKkIDaZiTfxRovfJTq@redis-15399.c289.us-west-1-2.ec2.redns.redis-cloud.com:15399
JWT_SECRET=79195f3c422078087e156d528f20faafddf736cd036a930f223a27dbe51a80df
CLIENT_URL=http://localhost:5173
EMAIL_FROM=bruinblog.demo@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bruinblog.demo@gmail.com
SMTP_PASS=uhztgaoroicskxxe